{
  "name": "tsforge",
  "type": "module",
  "version": "0.53.3",
  "license": "MIT",
  "description": "TypeScript coding harness with a deterministic gate, stack-aware guardrails, and stream-level correction.",
  "scripts": {
    "tsforge": "bun --cwd packages/core ./src/cli.ts",
    "typecheck": "bun packages/core/scripts/tsc7.ts -p packages/core/tsconfig.json",
    "lint": "eslint packages",
    "lint:fix": "eslint packages --fix",
    "format": "prettier --write \"packages/**/*.ts\"",
    "format:check": "prettier --check \"packages/**/*.ts\"",
    "test": "bun test packages",
    "check:bun": "bun packages/core/scripts/check-bun-version.ts",
    "e2e": "python3 scripts/e2e-iterm-tui.py && python3 scripts/e2e-iterm-plan-mode.py",
    "e2e:pty": "python3 scripts/e2e-pty.py && python3 scripts/e2e-wizard-pty.py && python3 scripts/e2e-config-repl-pty.py && python3 scripts/e2e-help-menu-pty.py && python3 scripts/e2e-scaffold-command-pty.py && python3 scripts/e2e-editor-pty.py && python3 scripts/e2e-agents-pty.py && python3 scripts/e2e-spawn-agent-pty.py && python3 scripts/e2e-inference-pathological-pty.py && python3 scripts/e2e-reviewfix-pty.py && python3 scripts/e2e-phaser-plan-pty.py && python3 scripts/e2e-harness-invariants-pty.py",
    "validate": "bun run check:bun && bun run typecheck && bun run lint && bun run format:check && bun run test && bun run e2e:pty",
    "rules:build": "bun packages/core/scripts/build-rules-md.ts",
    "rules:check": "bun run rules:build && git diff --exit-code packages/core/RULES.md",
    "rules:docs": "bun packages/core/scripts/build-rule-docs.ts",
    "arch:build": "bun packages/core/scripts/build-architecture-md.ts",
    "arch:check": "bun run arch:build && git diff --exit-code packages/core/ARCHITECTURE.md",
    "ci:local": "bun run rules:check && bun run arch:check && bun run validate",
    "eval:sweep": "bun packages/core/scripts/sweep.ts",
    "eval:spec": "bun packages/core/scripts/eval-spec.ts",
    "eval:benchmark": "bun packages/core/scripts/edit-benchmark.ts",
    "eval:report": "bun packages/core/scripts/sweep-report.ts",
    "eval:self-harness": "bun packages/core/scripts/self-harness.ts",
    "eval:self-harness-campaign": "bun packages/core/scripts/self-harness-campaign.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=24.0.0",
    "bun": "1.4.0"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.45.0",
    "@axe-core/playwright": "^4.11.3",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@eslint/js": "10.0.1",
    "@happy-dom/global-registrator": "^20.10.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "8.68.0",
    "@typescript-eslint/utils": "8.68.0",
    "bun-types": "1.4.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-better-tailwindcss": "^4.5.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^74.0.0",
    "globals": "17.11.0",
    "playwright": "^1.60.0",
    "prettier": "3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0"
  },
  "overrides": {
    "@typescript-eslint/utils": "8.68.0",
    "brace-expansion": "^5.0.9",
    "browserslist": "^4.28.7",
    "dompurify": "^3.4.13",
    "esbuild": "^0.28.1",
    "js-yaml": "4.3.1",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.23",
    "postcss-selector-parser": "^6.1.3",
    "sharp": "^0.35.4",
    "svgo": "^4.0.2",
    "undici": "^7.29.0",
    "ws": "^8.21.0"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.10",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.9",
    "mermaid": "^11.17.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.127.1"
  }
}
